# 7 Days of Code - Alura: Python Pandas

**Challenger: [Francisco Foz](https://www.linkedin.com/in/francisco-tadeu-foz/?originalSubdomain=br)**

"Neste #7DaysOfCode, o seu objetivo será explorar os dados de empréstimos dos acervos do sistema de bibliotecas da UFRN.

Você poderá treinar suas habilidades de manipulação, visualização e análise de dados utilizando Python Pandas."

---

"In this #7DaysOfCode, your goal will be to explore the loan data from the collections of the UFRN library system.

You will be able to train your data manipulation, visualization and analysis skills using Python Pandas."

## Day 1 - Data Import

"Você trabalhará com dados apenas dos últimos 10 anos disponíveis. Por isso, importe para seu Jupyter Notebook os dados de:

1. [Empréstimos dos acervos das bibliotecas de UFRN](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/tree/main/Dia_1-Importando_dados/Datasets/dados_emprestimos?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)
2. [Exemplares do acervo](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)"


---

"You will work with data only from the last 10 years available. Therefore, import into your Jupyter Notebook the data from:

1. [Loans from UFRN library collections](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/tree/main/Dia_1-Importando_dados/Datasets/dados_emprestimos?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)
2. [Exemplars from the collection](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)"

In [1]:
import pandas as pd
import numpy as np

In [2]:
i = 20
year_filename = ['20201']
for n in range(0,10):
  i -= 1
  year_filename.append('20' + str(i) + '1')
  year_filename.append('20' + str(i) + '2')

In [3]:
dataframes = []

for i in year_filename:
  year = ''.join(list(i)[:-1])

  df = pd.read_csv(f'https://raw.githubusercontent.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-{i}.csv', sep=',')
  df['Ano'] = year

  dataframes.append(df)

In [4]:
merged_df = pd.concat(dataframes).sort_values('Ano')

In [5]:
loans = merged_df

In [6]:
loans.shape

(2258018, 8)

In [7]:
loans.isnull().sum()

id_emprestimo                 0
codigo_barras                 0
data_renovacao          1285720
data_emprestimo               0
data_devolucao             6471
matricula_ou_siape         3170
tipo_vinculo_usuario          0
Ano                           0
dtype: int64

In [8]:
loans.drop_duplicates()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano
100695,920245,S024938,NaN,2010/12/30 16:52:19.891000000,2011/01/14 10:33:04.000000000,2.008000e+09,ALUNO DE GRADUAÇÃO,2010
65353,775130,L182873,NaN,2010/05/14 12:43:38.468000000,2010/05/22 10:13:14.932000000,2.010035e+09,ALUNO DE GRADUAÇÃO,2010
65352,775129,L133635,NaN,2010/05/14 12:43:38.436000000,2010/06/04 19:57:00.000000000,2.010035e+09,ALUNO DE GRADUAÇÃO,2010
65351,775128,2009004378,NaN,2010/05/14 12:43:38.394000000,2010/06/04 19:57:02.000000000,2.010035e+09,ALUNO DE GRADUAÇÃO,2010
65350,775127,L167802,NaN,2010/05/14 12:36:36.104000000,2010/05/26 11:24:50.808000000,2.007450e+08,ALUNO DE GRADUAÇÃO,2010
...,...,...,...,...,...,...,...,...
17711,2980236,2014074503,NaN,2020/03/04 16:13:35.875000000,2020/03/05 16:20:22.000000000,2.014068e+09,ALUNO DE GRADUAÇÃO,2020
17712,2980237,2008048974,NaN,2020/03/04 16:14:19.781000000,NaN,3.134959e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,2020
17713,2980238,2013084538,2020/03/29 11:42:46.802000000,2020/03/04 16:14:21.155000000,NaN,2.312500e+06,DOCENTE,2020
17703,2980228,2011021607,2020/03/24 18:02:17.352000000,2020/03/04 16:05:08.990000000,NaN,2.018014e+10,ALUNO DE GRADUAÇÃO,2020
0,2962509,2007005628,NaN,2020/01/02 08:17:30.290000000,2020/01/07 11:14:07.000000000,2.018103e+10,ALUNO DE PÓS-GRADUAÇÃO,2020

Reading Apache Parquet

In [9]:
collections = pd.read_parquet('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/raw/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet')

In [10]:
collections

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15
...,...,...,...,...,...,...,...
568580,1353472,2021011150,Acervo Circulante,Biblioteca Setorial do Núcleo de Educação da I...,REGULAR,951,268231
568581,1353473,2019013454,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,997,268233
568582,1353474,2019012811,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,987,268234
568583,1353475,2019013451,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,764,268235
568584,1353476,2019012276,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,962,268236

In [11]:
collections[['registro_sistema', 'id_exemplar', 'codigo_barras']].drop_duplicates(inplace=True)

<ipython-input-11-e50c187f0fc7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  collections[['registro_sistema', 'id_exemplar', 'codigo_barras']].drop_duplicates(inplace=True)

In [12]:
collections

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15
...,...,...,...,...,...,...,...
568580,1353472,2021011150,Acervo Circulante,Biblioteca Setorial do Núcleo de Educação da I...,REGULAR,951,268231
568581,1353473,2019013454,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,997,268233
568582,1353474,2019012811,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,987,268234
568583,1353475,2019013451,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,764,268235
568584,1353476,2019012276,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,962,268236

In [13]:
collections.isnull().sum()

id_exemplar         0
codigo_barras       0
colecao             0
biblioteca          0
status_material     0
localizacao         0
registro_sistema    0
dtype: int64

In [14]:
dataframes = [loans, collections]
merged_df = pd.concat(dataframes).sort_values('codigo_barras')

In [15]:
merged_df.sample(3)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
41972,962229.0,C024026,NaN,2011/03/31 20:50:56.693000000,2011/04/07 21:51:33.000000000,2.009061e+09,ALUNO DE GRADUAÇÃO,2011,NaN,NaN,NaN,NaN,NaN,NaN
177507,NaN,2007027534A,NaN,NaN,NaN,NaN,NaN,NaN,186715.0,Multimeios,Biblioteca Setorial do Núcleo de Ensino Superi...,REGULAR,694.0,71734.0
17267,1790126.0,2013085084,NaN,2014/07/30 10:00:39.772000000,2014/08/05 16:03:05.000000000,2.011017e+09,ALUNO DE GRADUAÇÃO,2014,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2804255 entries, 43465 to 53167
Data columns (total 14 columns):
 #   Column                Dtype
---  ------                -----
 0   id_emprestimo         float64
 1   codigo_barras         object
 2   data_renovacao        object
 3   data_emprestimo       object
 4   data_devolucao        object
 5   matricula_ou_siape    float64
 6   tipo_vinculo_usuario  object
 7   Ano                   object
 8   id_exemplar           float64
 9   colecao               object
 10  biblioteca            object
 11  status_material       object
 12  localizacao           float64
 13  registro_sistema      float64
dtypes: float64(5), object(9)
memory usage: 320.9+ MB

In [17]:
merged_df.isnull().sum()

id_emprestimo            546237
codigo_barras                 0
data_renovacao          1831957
data_emprestimo          546237
data_devolucao           552708
matricula_ou_siape       549407
tipo_vinculo_usuario     546237
Ano                      546237
id_exemplar             2258018
colecao                 2258018
biblioteca              2258018
status_material         2258018
localizacao             2258018
registro_sistema        2258018
dtype: int64

In [18]:
merged_df.sample(5)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
20203,1555413.0,2007028487,2013/08/19 20:00:42.524000000,2013/08/05 08:51:21.789000000,2013/08/23 08:40:48.000000000,2.011032e+09,ALUNO DE GRADUAÇÃO,2013,NaN,NaN,NaN,NaN,NaN,NaN
109908,1259787.0,2011083775,NaN,2012/05/24 20:26:31.164000000,2012/05/29 14:40:07.000000000,2.012964e+09,ALUNO DE GRADUAÇÃO,2012,NaN,NaN,NaN,NaN,NaN,NaN
66803,866170.0,2007028487,NaN,2010/11/03 20:17:53.004000000,2010/11/08 19:29:32.000000000,2.008001e+09,ALUNO DE GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,NaN
99396,9803352.0,Y008695,NaN,2017/05/30 20:45:53.337000000,2017/06/13 21:35:57.000000000,2.017014e+10,ALUNO DE GRADUAÇÃO,2017,NaN,NaN,NaN,NaN,NaN,NaN
387714,NaN,2012033093,NaN,NaN,NaN,NaN,NaN,NaN,993351.0,Acervo Circulante,Biblioteca Setorial Profª. Maria Lúcia da Cost...,ESPECIAL,321.0,181651.0

In [19]:
merged_df.isnull().sum()

id_emprestimo            546237
codigo_barras                 0
data_renovacao          1831957
data_emprestimo          546237
data_devolucao           552708
matricula_ou_siape       549407
tipo_vinculo_usuario     546237
Ano                      546237
id_exemplar             2258018
colecao                 2258018
biblioteca              2258018
status_material         2258018
localizacao             2258018
registro_sistema        2258018
dtype: int64

In [20]:
merged_df.sample(10)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
487373,NaN,2017003880,NaN,NaN,NaN,NaN,NaN,NaN,1254106.0,Acervo Circulante,Biblioteca Setorial do Departamento de Artes -...,ESPECIAL,196.0,219709.0
288893,NaN,2011065713,NaN,NaN,NaN,NaN,NaN,NaN,969632.0,Acervo Circulante,Biblioteca Setorial Pe. Jaime Diniz - Escola d...,REGULAR,642.0,124651.0
77426,1227253.0,2008015255,NaN,2012/04/17 09:53:19.965000000,2012/04/20 15:57:51.000000000,2.011050e+09,ALUNO DE GRADUAÇÃO,2012,NaN,NaN,NaN,NaN,NaN,NaN
85879,9749264.0,2011033127,2017/05/25 12:45:30.754000000,2017/05/11 21:42:26.313000000,2017/06/13 19:06:26.000000000,2.013015e+09,ALUNO DE GRADUAÇÃO,2017,NaN,NaN,NaN,NaN,NaN,NaN
2013,1537196.0,L200438,2013/08/04 14:35:42.841000000,2013/07/04 18:37:50.047000000,2013/09/02 07:32:10.000000000,2.013114e+09,ALUNO DE PÓS-GRADUAÇÃO,2013,NaN,NaN,NaN,NaN,NaN,NaN
372367,NaN,2012014610,NaN,NaN,NaN,NaN,NaN,NaN,968695.0,Acervo Circulante,Biblioteca Setorial Prof. Rodolfo Helinski - E...,REGULAR,334.0,176176.0
70285,869652.0,S023344,2010/11/24 20:54:05.823000000,2010/11/09 11:18:28.758000000,2010/11/30 14:49:40.000000000,2.008034e+09,ALUNO DE GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,NaN
30841,2382254.0,2008037866,NaN,2016/03/07 17:07:29.530000000,2016/04/03 17:55:03.000000000,2.297047e+06,DOCENTE,2016,NaN,NaN,NaN,NaN,NaN,NaN
76335,1849453.0,000981,2014/10/20 23:58:15.749000000,2014/10/06 18:51:52.850000000,2014/11/04 15:30:00.000000000,2.012990e+09,ALUNO DE GRADUAÇÃO,2014,NaN,NaN,NaN,NaN,NaN,NaN
103446,1132374.0,L178439,NaN,2011/11/24 16:26:08.859000000,2011/11/29 18:47:31.000000000,2.009045e+09,ALUNO DE GRADUAÇÃO,2011,NaN,NaN,NaN,NaN,NaN,NaN

## Day 2 - Data cleaning

"Você irá iniciar a limpeza e atribuir mais contexto aos seus dados para depois aprofundar-se nas análises"

---


"You'll start cleaning up and giving more context to your data, then dig deeper into analytics."

"Crie uma nova coluna com os valores da localização, para refletir a respectiva classe geral na CDU."


---

"Create a new column with location values ​​to reflect the respective overall class in the CDU."

"Você precisará ainda excluir alguns dados e modificar outros."

---

"You will still need to delete some data and modify others."

In [21]:
merged_df.columns

Index(['id_emprestimo', 'codigo_barras', 'data_renovacao', 'data_emprestimo',
       'data_devolucao', 'matricula_ou_siape', 'tipo_vinculo_usuario', 'Ano',
       'id_exemplar', 'colecao', 'biblioteca', 'status_material',
       'localizacao', 'registro_sistema'],
      dtype='object')

In [22]:
df = merged_df[['id_emprestimo', 'codigo_barras', 'data_renovacao', 'data_emprestimo', 'data_devolucao', 'matricula_ou_siape', 'tipo_vinculo_usuario', 'Ano', 'id_exemplar', 'colecao', 'biblioteca', 'status_material', 'localizacao']]

In [23]:
def map_cdu_classification(value):
    if 0 <= value < 100:
        return 'Generalidades. Ciência e conhecimento'
    elif 100 <= value < 200:
        return 'Filosofia e psicologia'
    elif 200 <= value < 300:
        return 'Religião'
    elif 300 <= value < 400:
        return 'Ciências sociais'
    elif 400 <= value < 500:
        return 'Classe vaga. Provisoriamente não ocupada'
    elif 500 <= value < 600:
        return 'Matemática e ciências naturais'
    elif 600 <= value < 700:
        return 'Ciências aplicadas'
    elif 700 <= value < 800:
        return 'Belas artes'
    elif 800 <= value < 900:
        return 'Linguagem. Língua. Linguística'
    elif 900 <= value < 1000:
        return 'Geografia. Biografia. História'
    else:
        return ''

df['CDU'] = df[df['localizacao'].notnull()]['localizacao'].astype(int).map(map_cdu_classification)

In [24]:
df['matricula_ou_siape'] = df['matricula_ou_siape'].fillna('Não computado').astype(str)

In [25]:
df

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,CDU
43465,NaN,0000000000000_15/08/2018 12:16:21,NaN,NaN,NaN,Não computado,NaN,NaN,49104.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688.0,Ciências aplicadas
160363,NaN,0000000_15/08/2018 12:16:11,NaN,NaN,NaN,Não computado,NaN,NaN,171864.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,685.0,Ciências aplicadas
270326,NaN,000001,NaN,NaN,NaN,Não computado,NaN,NaN,266970.0,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,644.0,Ciências aplicadas
270327,NaN,000002,NaN,NaN,NaN,Não computado,NaN,NaN,266971.0,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,638.0,Ciências aplicadas
270328,NaN,000003,NaN,NaN,NaN,Não computado,NaN,NaN,266972.0,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,619.0,Ciências aplicadas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221077,NaN,Z099627,NaN,NaN,NaN,Não computado,NaN,NaN,226458.0,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,ESPECIAL,657.0,Ciências aplicadas
223330,NaN,Z099945,NaN,NaN,NaN,Não computado,NaN,NaN,228383.0,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,ESPECIAL,600.0,Ciências aplicadas
50819,760579.0,Z099945,NaN,2010/04/22 10:13:09.898000000,2010/04/22 14:51:12.659000000,2009121655.0,ALUNO DE PÓS-GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas
6570,716242.0,Z099945,NaN,2010/02/05 11:13:54.804000000,2010/03/02 10:50:45.832000000,2009108377.0,ALUNO DE PÓS-GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas
53167,762929.0,Z099945,NaN,2010/04/26 14:29:53.836000000,2010/05/06 10:55:50.779000000,200487108.0,ALUNO DE PÓS-GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas

In [26]:
df.sample(10)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,CDU
528458,NaN,2017011621,NaN,NaN,NaN,Não computado,NaN,NaN,1260742.0,Acervo Circulante,Biblioteca Setorial Prof. Rodolfo Helinski - E...,REGULAR,504.0,Matemática e ciências naturais
471510,NaN,2018030594,NaN,NaN,NaN,Não computado,NaN,NaN,1309409.0,Acervo Circulante,Biblioteca Setorial Prof. Dr. Marcelo Bezerra ...,ESPECIAL,208.0,Religião
212370,NaN,2007018551,NaN,NaN,NaN,Não computado,NaN,NaN,218735.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647.0,Ciências aplicadas
4469,714141.0,2009022190,2010/02/08 17:49:08.635000000,2010/01/26 18:02:21.473000000,2010/02/24 15:21:55.299000000,2009042166.0,ALUNO DE GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas
43072,NaN,2014019300,NaN,NaN,NaN,Não computado,NaN,NaN,1181758.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,674.0,Ciências aplicadas
35090,955345.0,2010002201,2011/04/10 10:10:37.976000000,2011/03/25 08:59:58.750000000,2011/04/20 15:49:39.000000000,2011070099.0,ALUNO DE GRADUAÇÃO,2011,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas
53369,2404787.0,2012036713,2016/05/02 06:38:50.311000000,2016/03/30 08:41:57.962000000,2016/06/01 10:41:36.000000000,2014127687.0,ALUNO DE PÓS-GRADUAÇÃO,2016,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas
17150,2039312.0,2010049855,NaN,2015/08/04 17:57:26.172000000,2015/10/20 17:11:16.000000000,2015079127.0,ALUNO DE GRADUAÇÃO,2015,NaN,NaN,NaN,NaN,NaN,NaN
31397,2382810.0,2016025767,NaN,2016/03/08 10:32:24.927000000,2016/03/10 16:55:40.000000000,2016016598.0,ALUNO DE GRADUAÇÃO,2016,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas
13428,933678.0,C003431,NaN,2011/02/23 21:36:27.210000000,2011/03/12 08:16:03.000000000,200748220.0,ALUNO DE GRADUAÇÃO,2011,NaN,NaN,NaN,NaN,NaN,Ciências aplicadas

## Day 3 - ??

## Day 4 - ??

## Day 5 - ??

## Day 6 - ??

## Day 7 - ??