# 7 Days of Code - Alura: Python Pandas

**Challenger: [Francisco Foz](https://www.linkedin.com/in/francisco-tadeu-foz/?originalSubdomain=br)**

"Neste #7DaysOfCode, o seu objetivo será explorar os dados de empréstimos dos acervos do sistema de bibliotecas da UFRN.

Você poderá treinar suas habilidades de manipulação, visualização e análise de dados utilizando Python Pandas."

---

"In this #7DaysOfCode, your goal will be to explore the loan data from the collections of the UFRN library system.

You will be able to train your data manipulation, visualization and analysis skills using Python Pandas."

## Day 1 - Data Import

"Você trabalhará com dados apenas dos últimos 10 anos disponíveis. Por isso, importe para seu Jupyter Notebook os dados de:

1. [Empréstimos dos acervos das bibliotecas de UFRN](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/tree/main/Dia_1-Importando_dados/Datasets/dados_emprestimos?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)
2. [Exemplares do acervo](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)"


---

"You will work with data only from the last 10 years available. Therefore, import into your Jupyter Notebook the data from:

1. [Loans from UFRN library collections](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/tree/main/Dia_1-Importando_dados/Datasets/dados_emprestimos?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)
2. [Exemplars from the collection](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+Python+Pandas+1%2F7%3A+Importação+de+dados&utm_campaign=%5BAlura+%237Days+Of+Code%5D%28Python+Pandas+-+1ª+Ed+%29+1%2F7)"

In [1]:
import pandas as pd
import numpy as np

In [2]:
i = 20
year_filename = ['20201']
for n in range(0,10):
  i -= 1
  year_filename.append('20' + str(i) + '1')
  year_filename.append('20' + str(i) + '2')

In [3]:
dataframes = []

for i in year_filename:
  year = ''.join(list(i)[:-1])

  df = pd.read_csv(f'https://raw.githubusercontent.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-{i}.csv', sep=',')
  df['Ano'] = year

  dataframes.append(df)

In [4]:
merged_df = pd.concat(dataframes).sort_values('Ano')

In [5]:
loans = merged_df

In [6]:
loans.shape

(2258018, 8)

In [7]:
loans.isnull().sum()

id_emprestimo                 0
codigo_barras                 0
data_renovacao          1285720
data_emprestimo               0
data_devolucao             6471
matricula_ou_siape         3170
tipo_vinculo_usuario          0
Ano                           0
dtype: int64

In [8]:
loans.drop_duplicates()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano
100695,920245,S024938,NaN,2010/12/30 16:52:19.891000000,2011/01/14 10:33:04.000000000,2.008000e+09,ALUNO DE GRADUAÇÃO,2010
65353,775130,L182873,NaN,2010/05/14 12:43:38.468000000,2010/05/22 10:13:14.932000000,2.010035e+09,ALUNO DE GRADUAÇÃO,2010
65352,775129,L133635,NaN,2010/05/14 12:43:38.436000000,2010/06/04 19:57:00.000000000,2.010035e+09,ALUNO DE GRADUAÇÃO,2010
65351,775128,2009004378,NaN,2010/05/14 12:43:38.394000000,2010/06/04 19:57:02.000000000,2.010035e+09,ALUNO DE GRADUAÇÃO,2010
65350,775127,L167802,NaN,2010/05/14 12:36:36.104000000,2010/05/26 11:24:50.808000000,2.007450e+08,ALUNO DE GRADUAÇÃO,2010
...,...,...,...,...,...,...,...,...
17711,2980236,2014074503,NaN,2020/03/04 16:13:35.875000000,2020/03/05 16:20:22.000000000,2.014068e+09,ALUNO DE GRADUAÇÃO,2020
17712,2980237,2008048974,NaN,2020/03/04 16:14:19.781000000,NaN,3.134959e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,2020
17713,2980238,2013084538,2020/03/29 11:42:46.802000000,2020/03/04 16:14:21.155000000,NaN,2.312500e+06,DOCENTE,2020
17703,2980228,2011021607,2020/03/24 18:02:17.352000000,2020/03/04 16:05:08.990000000,NaN,2.018014e+10,ALUNO DE GRADUAÇÃO,2020
0,2962509,2007005628,NaN,2020/01/02 08:17:30.290000000,2020/01/07 11:14:07.000000000,2.018103e+10,ALUNO DE PÓS-GRADUAÇÃO,2020

Reading Apache Parquet

In [9]:
collections = pd.read_parquet('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/raw/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet')

In [10]:
collections.drop_duplicates()

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15
...,...,...,...,...,...,...,...
568580,1353472,2021011150,Acervo Circulante,Biblioteca Setorial do Núcleo de Educação da I...,REGULAR,951,268231
568581,1353473,2019013454,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,997,268233
568582,1353474,2019012811,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,987,268234
568583,1353475,2019013451,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,764,268235
568584,1353476,2019012276,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,962,268236

In [11]:
collections.isnull().sum()

id_exemplar         0
codigo_barras       0
colecao             0
biblioteca          0
status_material     0
localizacao         0
registro_sistema    0
dtype: int64

In [12]:
dataframes = [loans, collections]
merged_df = pd.concat(dataframes).sort_values('codigo_barras')

In [13]:
merged_df.sample(3)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
26471,1055348.0,L017434,NaN,2011/08/18 08:47:17.189000000,2011/09/05 08:29:28.000000000,2.010049e+09,ALUNO DE GRADUAÇÃO,2011,NaN,NaN,NaN,NaN,NaN,NaN
28977,NaN,L129941,NaN,NaN,NaN,NaN,NaN,NaN,34835.0,Acervo Circulante,Biblioteca Central Zila Mamede,NÃO CIRCULA,690.0,12895.0
81689,NaN,L171264,NaN,NaN,NaN,NaN,NaN,NaN,88571.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,678.0,30279.0

In [14]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2804255 entries, 43465 to 53167
Data columns (total 14 columns):
 #   Column                Dtype
---  ------                -----
 0   id_emprestimo         float64
 1   codigo_barras         object
 2   data_renovacao        object
 3   data_emprestimo       object
 4   data_devolucao        object
 5   matricula_ou_siape    float64
 6   tipo_vinculo_usuario  object
 7   Ano                   object
 8   id_exemplar           float64
 9   colecao               object
 10  biblioteca            object
 11  status_material       object
 12  localizacao           float64
 13  registro_sistema      float64
dtypes: float64(5), object(9)
memory usage: 320.9+ MB

In [15]:
merged_df.drop_duplicates()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
43465,NaN,0000000000000_15/08/2018 12:16:21,NaN,NaN,NaN,NaN,NaN,NaN,49104.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688.0,18670.0
160363,NaN,0000000_15/08/2018 12:16:11,NaN,NaN,NaN,NaN,NaN,NaN,171864.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,685.0,64795.0
270326,NaN,000001,NaN,NaN,NaN,NaN,NaN,NaN,266970.0,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,644.0,115568.0
270327,NaN,000002,NaN,NaN,NaN,NaN,NaN,NaN,266971.0,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,638.0,115568.0
270328,NaN,000003,NaN,NaN,NaN,NaN,NaN,NaN,266972.0,Obras de Referência,Biblioteca Setorial Bertha Cruz Enders - ­Esco...,NÃO CIRCULA,619.0,115568.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221077,NaN,Z099627,NaN,NaN,NaN,NaN,NaN,NaN,226458.0,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,ESPECIAL,657.0,92537.0
223330,NaN,Z099945,NaN,NaN,NaN,NaN,NaN,NaN,228383.0,Acervo Circulante,Biblioteca Setorial Prof. Horácio Nicolas Soli...,ESPECIAL,600.0,93823.0
50819,760579.0,Z099945,NaN,2010/04/22 10:13:09.898000000,2010/04/22 14:51:12.659000000,2.009122e+09,ALUNO DE PÓS-GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,NaN
6570,716242.0,Z099945,NaN,2010/02/05 11:13:54.804000000,2010/03/02 10:50:45.832000000,2.009108e+09,ALUNO DE PÓS-GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,NaN
53167,762929.0,Z099945,NaN,2010/04/26 14:29:53.836000000,2010/05/06 10:55:50.779000000,2.004871e+08,ALUNO DE PÓS-GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
merged_df.isnull().sum()

id_emprestimo            546237
codigo_barras                 0
data_renovacao          1831957
data_emprestimo          546237
data_devolucao           552708
matricula_ou_siape       549407
tipo_vinculo_usuario     546237
Ano                      546237
id_exemplar             2258018
colecao                 2258018
biblioteca              2258018
status_material         2258018
localizacao             2258018
registro_sistema        2258018
dtype: int64

In [17]:
merged_df.dropna(subset=['id_emprestimo'], inplace=True)

In [18]:
merged_df.isnull().sum()

id_emprestimo                 0
codigo_barras                 0
data_renovacao          1285720
data_emprestimo               0
data_devolucao             6471
matricula_ou_siape         3170
tipo_vinculo_usuario          0
Ano                           0
id_exemplar             2258018
colecao                 2258018
biblioteca              2258018
status_material         2258018
localizacao             2258018
registro_sistema        2258018
dtype: int64

In [19]:
df = merged_df

In [20]:
df.sample(10)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,Ano,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
111882,1140813.0,2010072599,NaN,2011/12/07 17:18:44.294000000,2011/12/09 11:18:29.000000000,2.008001e+09,ALUNO DE GRADUAÇÃO,2011,NaN,NaN,NaN,NaN,NaN,NaN
103655,9820392.0,2017018854,NaN,2017/06/06 10:14:20.811000000,2017/06/22 07:53:56.000000000,1.668817e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,2017,NaN,NaN,NaN,NaN,NaN,NaN
77581,10191180.0,2014081792,NaN,2017/10/18 14:36:36.527000000,2017/10/24 11:19:06.000000000,2.017102e+10,ALUNO DE PÓS-GRADUAÇÃO,2017,NaN,NaN,NaN,NaN,NaN,NaN
8052,2359414.0,2013091428,NaN,2016/02/10 16:07:59.605000000,2016/02/21 19:07:58.000000000,2.016081e+09,ALUNO DE GRADUAÇÃO,2016,NaN,NaN,NaN,NaN,NaN,NaN
60018,1460060.0,2013002932,NaN,2013/03/25 09:19:29.729000000,2013/03/26 08:47:28.000000000,2.012986e+09,ALUNO DE GRADUAÇÃO,2013,NaN,NaN,NaN,NaN,NaN,NaN
8358,1781204.0,2006025113,NaN,2014/07/22 12:35:35.483000000,2014/09/10 11:37:30.000000000,2.013047e+09,ALUNO DE GRADUAÇÃO,2014,NaN,NaN,NaN,NaN,NaN,NaN
49152,1449189.0,C007549,NaN,2013/03/12 21:37:30.599000000,2013/04/02 20:33:24.000000000,2.012907e+09,ALUNO DE GRADUAÇÃO,2013,NaN,NaN,NaN,NaN,NaN,NaN
65676,10143516.0,2011040117,NaN,2017/09/29 10:12:32.064000000,2017/10/17 21:33:22.000000000,2.016065e+09,ALUNO DE GRADUAÇÃO,2017,NaN,NaN,NaN,NaN,NaN,NaN
107053,2002444.0,2014007614,NaN,2015/05/22 11:29:54.022000000,2015/05/29 11:36:10.000000000,1.984220e+08,SERVIDOR TÉCNICO-ADMINISTRATIVO,2015,NaN,NaN,NaN,NaN,NaN,NaN
76268,875636.0,L192652,2010/12/06 20:50:51.988000000,2010/11/19 11:55:05.673000000,2010/12/17 16:50:55.000000000,2.009027e+09,ALUNO DE GRADUAÇÃO,2010,NaN,NaN,NaN,NaN,NaN,NaN

## Day 2 - Data cleaning

## Day 3 - ??

## Day 4 - ??

## Day 5 - ??

## Day 6 - ??

## Day 7 - ??